{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-E54HRSO8;Database=ESGSurvey;Integrated Security=true;TrustServerCertificate=True;"
  }
}
